<!DOCTPYE html>
<html>
    <head>
        <title>My Webpage!</title>
        <style>
            h2 {
                color: green;
                text-align: left;
            }
            div {
                color: black;
                background-color: yellow;
                margin: 30px;
                padding: 10px;
                font-family: Arial, sans-serif;
                font-size: 14px;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 30%;
            }
            th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 3px;
                text-align: center;
            }
            th {
                background-color: lightgrey;
            }
            #bottom {
                font-size:20px;
            }
            .name {
                font-weight: bold;
            }
        </style>
        <link rel="stlyesheet" href="C:\Users\kschlautktte\Desktop\lecture0\styles.css">
    </head>
    <body>
        <h1 style="color:blue;text-align:center">Hello, world! And hello again! Final hello!</h1>
        <h2>And a little sub header</h2>
        <p>For nothing basically...</p>
        <div>
            An Unordered List:
            <ul>
                <li style="color:#0c8ea5">One Item</li>
                <li>Another Item</li>
            </ul>
            An Ordered List:
            <ol>
                <li>First Item</li>
                <li>Second Item</li>
            </ol>
        </div>
        And there comes an image
        <img src="C:\Users\kschlautktte\Pictures\KS.jpg" width="10%">
        <h2>Presidents of the United States</h2>
        <table style="border:3px dotted black">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
        </table>
        <h3>And now some form</h3>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>
